page {
  background-color: #fff;
  //background-image: linear-gradient(#7FC06E, #fff, #fff);
}
.express-img-wrap {
  height: 200rpx;
  background-image: linear-gradient(#7FC06E, #fff);
}
.express-img {
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.express-input-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  //margin-top: 210rpx;
  //background-image: linear-gradient(#7FC06E, #fff);
  height: 100rpx;
  //border-bottom: 4rpx solid #7FC06E;
  .express-input {
    width: 70%;
    //transform: ;
    line-height: 60rpx;
    font-size: 26rpx;
    padding: 0 40rpx;
    //padding-left: rpx;
    border: 4rpx solid #eee;
    border-radius: 30rpx;
  }
}
.express-input-wrap::before {
  transform: translatex(40rpx);
  //line-height: 60rpx;
  color: #eee;
}
.icon-saoma {
  //width: 50rpx;
  height: 80rpx;
  transform: translate(-70rpx, 20rpx);
  //line-height:;
  position: relative;
  z-index: 999;
}
.icon-saoma::before {
  color: #eee;
}
