page {
  width: 100%;
  height: 100%;
  position: relative;
}
.wrap {
  width: 100%;
  height: 100%;
}
.content-wrap {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  animation: move 5s linear infinite;
  display: flex;
  align-items: center;
  flex-direction: column;
  .content-item {
    transform: rotateZ(90deg);
  }
}

@keyframes move {
  from {
    top: 100%;
  }
  to {
    top: -100%;
  }
}

.control {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(00,255,255, 0.5);
  input {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 2rpx solid #eee;
    padding: 10rpx;
    height: 80rpx;
    line-height: 80rpx;
  }
  .title {
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    margin: 10rpx 0;
  }
  .sc-wrap {
    width: 100%;
    //background-color: #f00;
    padding: 4rpx 0;
  }
  .show-text {
    margin: 10rpx;
    display: flex;
    align-items: center;
    width: 100%;
    text {
      border: 1rpx solid transparent;
      border-radius: 5rpx;
    }
    .active {
      border-color: #eee;
    }
  }
}


.cfff {
  color: #fff;
  font-size: 28rpx;
  padding: 5rpx;
}
.slider-set {
  display: flex;
  align-items: center;
}
slider {
  flex: 1;
  padding-left: 30rpx;
}
