page {
  width: 100%;
  height: 100%;
  background-color: #193D4D;
}

.topText {
  text-align: center;
  font-size: 60rpx;
  line-height: 100rpx;
  color: #fff;
}
.remarkText {
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}

.small-icon {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  width: 100%;
  position: fixed;
  bottom: 400rpx;
  left: 0;
  view {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 90rpx;
    justify-content: space-between;
    :before {
      font-size: 34rpx;
    }
  }
}

.answer-btn, .center-icon {
  display: flex;
  position: fixed;
  bottom: 120rpx;
  left: 0;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  font-size: 30rpx;
  view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200rpx;
  }
  @width: 140rpx;
  .icon-guaduan::before {
    width: @width;
    height: @width;
    border-radius: 50%;
    font-size: 60rpx;
    text-align: center;
    line-height: @width;
    background-color: #F53333;
  }
  .icon-dianhua::before {
    width: @width;
    height: @width;
    border-radius: 50%;
    font-size: 54rpx;
    text-align: center;
    line-height: @width + 10;
    background-color: #4BD963;
  }
}


.center-icon {
  bottom: 720rpx;
  view {
    height: 180rpx;
  }
  .iconfont::before {
    font-size: 50rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 120rpx;
    background-color: rgba(255, 255, 255,0.2);
  }
}

.center-icon2 {
  bottom: 520rpx;
}
